<!DOCTYPE html>
<html>
<body>
    <h1>List of custom link relations for Feedback API</h1>
    <ul>
        <li>
            <h2>add-course</h2>
            <p>Add new course to the course collection</p>
        </li>
        <li>
            <h2>add-course-instance</h2>
            <p>Add new course instance to the course instance collection</p>
        </li>
        <li>
            <h2>add-review</h2>
            <p>Add new review to the review collection</p>
        </li>
        <li>
            <h2>delete-course</h2>
            <p>Delete course item</p>
        </li>
        <li>
            <h2>delete-course-instance</h2>
            <p>Delete course instance item</p>
        </li>
        <li>
            <h2>delete-review</h2>
            <p>Delete review item</p>
        </li>
        <li>
            <h2>instances</h2>
            <p>Get all instances of a specific course</p>
        </li>
        <li>
            <h2>reviews</h2>
            <p>Get all reviews of a specific course instance</p>
        </li>
        <li>
            <h2>course</h2>
            <p>Get course of a specific course instance</p>
        </li>
        <li>
            <h2>course</h2>
            <p>Get course of a specific course instance</p>
        </li>
        <li>
            <h2>course-instance</h2>
            <p>Get course instance of a specific review</p>
        </li>
    </ul>
</body>
</html>